# MLOps — MLOps 선택 시 로드

## 구성 요소

| 영역 | 도구 | 목적 |
|------|------|------|
| 실험 추적 | MLflow, Weights & Biases | 학습 실행 파라미터, 메트릭, 아티팩트 기록 |
| 데이터 버전 관리 | DVC | 데이터셋, 모델 파일 버전 관리 (Git 기반) |
| 특징 저장소 | Feast | 온라인/오프라인 특징 일관성, 특징 변환 통일 |
| 모델 서빙 | BentoML, Ray Serve, Triton | 모델 API 배포, 자동 스케일링, A/B 테스트 |
| 데이터 품질 | Great Expectations | 데이터 검증 자동화 (분포, 널, 타입, 범위) |
| 모델 모니터링 | Evidently, WhyLabs | 데이터 드리프트, 모델 성능 저하 감지 |

## ML 학습 파이프라인

```
데이터 수집 → 데이터 검증(GE) → 특징 엔지니어링 → 학습 → 평가 → 등록(MLflow Registry) → 서빙
```

## 주의사항

- 모든 학습 실행에 `MLflow` 또는 `DVC`로 버전 태깅, 모델 레지스트리 운영
- 특징 저장소(Feature Store)로 변환 로직 통일, 온라인/오프라인 특징 일관성 검증
- 프로덕션 모델의 입력 분포 모니터링, Great Expectations으로 데이터 품질 검증 자동화
- 학습-서빙 불일치(Training-Serving Skew) 방지

## 명령어

| 명령어 | 동작 |
|--------|------|
| `setup MLOps pipeline` | MLflow/DVC 기반 ML 파이프라인 구성 |
