# Next.js 프레임워크 규칙
## 공식 가이드라인
- Next.js 공식 문서 우선: https://nextjs.org/docs
- React 19 기반, App Router (pages router보다 App Router 우선)
- 서버 컴포넌트 우선, 클라이언트 컴포넌트는 필요한 경우만
## 프로젝트 구조
```
app/                     # App Router
├── layout.tsx           # 루트 레이아웃
├── page.tsx             # 홈 페이지
├── api/                 # API 라우트
│   └── users/route.ts
├── (auth)/              # 라우트 그룹
│   ├── login/page.tsx
│   └── register/page.tsx
├── dashboard/
│   ├── page.tsx         # 서버 컴포넌트
│   └── client-page.tsx  # 'use client'
components/              # 공유 컴포넌트
lib/                     # 유틸리티, API 클라이언트
public/                  # 정적 파일
```
## 핵심 패턴
- 서버 컴포넌트 기본: 직접 DB/API 호출 가능
- 클라이언트 컴포넌트: `"use client"` (상태, 이펙트, 이벤트 핸들러)
- 데이터 페칭: 서버 컴포넌트에서 직접 `async/await` + 캐싱
- API 라우트: `app/api/route.ts` (Next.js 서버리스 함수)
- 서버 액션: `"use server"` (폼 제출, 변이)
- 미들웨어: `middleware.ts` (인증, 리다이렉트, 헤더)
- 정적 생성: `generateStaticParams`로 빌드 시 페이지 생성
## 주의사항
- 'use client'는 최소화 (번들 크기, 서버 렌더링 혜택 상실)
- `fetch()` 옵션: `{ cache: 'force-cache' | 'no-store' }`, `{ next: { revalidate: N } }`
- 이미지: `next/image` (`<Image>`) 사용 (최적화 자동)
- 링크: `next/link` (`<Link>`) 프리페칭 자동
- 동적 라우트: `[param]` 폴더, `generateMetadata`로 동적 메타데이터
- `useRouter()` (클라이언트) vs `redirect()` (서버)
- `layout.tsx`는 중첩 가능, 페이지 전환 시 유지됨
- Vercel 배포 기본값, 다른 플랫폼은 `next.config` 조정
