# Gin 프레임워크 규칙

## 공식 가이드라인

- Gin 공식 문서 우선: https://gin-gonic.com
- 초경량, 고성능 Go 웹 프레임워크
- martini 스타일 API, `gin.Context` 중심

## 프로젝트 구조

```
internal/
├── handler/             # HTTP 핸들러
│   ├── user.go
│   └── router.go       # 라우트 등록
├── service/             # 비즈니스 로직
├── repository/          # 데이터 접근
├── middleware/           # 미들웨어
├── model/               # 도메인 모델
└── dto/                 # 요청/응답 DTO
cmd/
└── server/
    └── main.go          # 진입점
config/                  # 설정 파일
```

## 핵심 패턴

- 라우팅: `r.GET("/users/:id", handler.GetUser)`
- 그룹: `v1 := r.Group("/api/v1")`
- 미들웨어: `r.Use(gin.Logger(), gin.Recovery())`, 커스텀 `gin.HandlerFunc`
- 바인딩: `c.ShouldBindJSON(&dto)`, `c.ShouldBindQuery(&dto)`
- 검증: `binding:"required"` 태그 (go-playground/validator)
- 응답: `c.JSON(http.StatusOK, data)`, `c.AbortWithStatusJSON(code, err)`

## 주의사항

- `gin.Context` 요청 범위 내에서만 유지 (고루틴으로 전달 금지)
- `gin.SetMode(gin.ReleaseMode)`로 프로덕션 모드
- `gin.Logger()`: 구조화 로깅을 위해 zap/slog로 교체 권장
- `gin.Recovery()`: 패닉 복구 (500 응답)
- 커스텀 검증기: `binding.Validator.RegisterValidation()`
- HTML 템플릿: `r.LoadHTMLGlob("templates/*")`
- 테스트: `httptest.NewRecorder()` + `gin.NewTestContext()`
