# NestJS 프레임워크 규칙
## 공식 가이드라인
- NestJS 공식 문서 우선: https://docs.nestjs.com
- TypeScript, 의존성 주입, 모듈화, 데코레이터 기반
- Express (기본) 또는 Fastify 어댑터 선택 가능
## 프로젝트 구조
```
src/
├── main.ts
├── app.module.ts
├── common/              # 공통 모듈 (가드, 인터셉터, 파이프, 필터)
├── config/              # 설정 (@nestjs/config)
├── modules/
│   ├── users/
│   │   ├── users.module.ts
│   │   ├── users.controller.ts
│   │   ├── users.service.ts
│   │   ├── dto/         # DTO (class-validator)
│   │   └── entities/    # TypeORM 엔티티
│   └── ...
└── database/            # DB 설정, 마이그레이션
```
## 핵심 패턴
- 의존성 주입: `@Injectable()`, `@Module({ providers: [...] })`
- 컨트롤러: `@Controller()`, `@Get()`, `@Post()`, `@Body()`, `@Param()`
- 서비스: 비즈니스 로직 (stateless)
- 가드: `@Guard()` (인증/인가)
- 인터셉터: `@Interceptor()` (로깅, 변환)
- 파이프: `@Pipe()` (검증, 변환) — `ValidationPipe` 글로벌 설정 권장
- 필터: `@Catch()` (예외 처리)
- 미들웨어: `@Middleware()` (로깅, CORS, 세션)
- GraphQL: `@Resolver()`, `@Query()`, `@Mutation()` (@nestjs/graphql + Apollo)
## 주의사항
- `@nestjs/config`로 환경 변수 관리 (`.env` 파일)
- `class-validator` + `ValidationPipe`로 DTO 검증
- TypeORM + `@nestjs/typeorm` 또는 Prisma + `@prisma/client`
- 순환 의존성: `@Injectable()`에 `forwardRef()` 사용
- 글로벌 모듈: `@Global()` 데코레이터 (신중히 사용)
- 테스트: Jest + Supertest (e2e), `Test.createTestingModule()`
