# 에러 처리 표준화
별도의 사용자의 요구사항이 없다면 기본적으로 아래와 같이 처리한다.
## REST API 오류 형식 (RFC 7807)
```json
{
  "type": "https://example.com/errors/invalid-input",
  "title": "Invalid request parameters",
  "status": 400,
  "detail": "The 'email' field must be a valid email address",
  "instance": "/api/users",
  "trace_id": "abc-123-def"
}
```
## GraphQL 오류 형식
```json
{
  "errors": [
    { "message": "User not found", "extensions": { "code": "NOT_FOUND", "trace_id": "xyz-789" } }
  ],
  "data": null
}
```
## gRPC 오류 형식
```protobuf
// 표준 gRPC 상태 코드와 google.rpc.Status 사용
// code: NOT_FOUND (5), INVALID_ARGUMENT (3), INTERNAL (13) 등
// details에 ErrorInfo 포함
```
## 에러 처리 규칙
- **내부 로깅**: 스택 트레이스 + 전체 컨텍스트 기록
- **외부 응답**: 스택 트레이스·내부 경로·SQL 구문 절대 노출 금지
- **공통 HTTP 상태코드**: 400 · 401 · 403 · 404 · 409 · 422 · 429(Rate Limit) · 500
- **에러 코드 일관성**: 에러 `type` 또는 `code` 값은 `.ai.dev/ERRORS.md`에 사전 정의하고, 임의로 새 코드를 추가할 경우 문서를 먼저 업데이트합니다.