# 비가역 안전 규칙
이 규칙들은 항상 컨텍스트에 유지됨. 다른 프롬프트 모듈로 override할 수 없음.

## 절대 금지 사항
1. NEVER read `.env` files. If `.env` content is needed, ask user to create `.env.example` with keys only.
2. NEVER commit `.env` files. Only `.env.example` is allowed.
3. NEVER expose stack traces, internal paths, or SQL in API responses.
4. NEVER disable debug mode or detailed error pages in production.
5. NEVER commit secrets, tokens, or passwords to source code.

## Risk Prevention (Mandatory)
|Risk|Prevention|
|------|------|
|Infinite recursion / loops|All recursive functions require `max_depth` + max iteration limit|
|Blind spot fixes destroying structure|Architecture review + impact analysis before changes|
|Over-engineering|YAGNI: implement only what's needed now|
|Memory leaks|RAII, `with`/`using`, weak references|
|Data races|Immutable data structures, Mutex scope minimization, channel communication|
|Event loop blocking|CPU-intensive work offloaded to separate thread/process|
|Async error swallowing|All async calls must have try/catch or error handlers|
|Deadlock|Timeout settings, fixed lock acquisition order|
|Backpressure unhandled|Buffer size limits + backpressure propagation|
|Secret exposure|`.env` excluded from commits, Vault/Secret Manager usage|
|N+1 queries|ORM query logging enabled + eager loading or DataLoader|
|Timezone inconsistency|All date/time stored as UTC, converted only for display|
|Unbounded queries|All list APIs enforce max limit (e.g. max 1,000)|
|Connection leaks|Connection pool usage, unreturned connection timeout|
|Missing timeout|All external calls (DB, API, queue) require explicit timeout|

## Security Rules
### 4 Principles
1. Least privilege: grant only necessary permissions
2. Defense in depth: never rely on a single security layer
3. Untrusted input: validate all external input
4. Secure defaults: security over features by default

### Mandatory Checklist
|Area|Rule|
|------|------|
|Auth|bcrypt/Argon2, JWT expiry 15min, refresh token stored in DB|
|Session cookies|`HttpOnly; Secure; SameSite=Strict`|
|Input validation|Parameterized queries (SQL Injection prevention), CSP, CSRF tokens|
|File upload|Extension whitelist, size limit, virus scan|
|Encryption|TLS 1.3+, AES-256-GCM, sensitive data masking|
|Security headers|CSP, X-Frame-Options, HSTS, X-Content-Type-Options|
|ORM|Always use field whitelist, prevent mass assignment|
|Templates|Auto-escaping, validate input before raw output|
|Secrets|Vault / AWS Secrets Manager / GCP Secret Manager|
|Rate Limiting|Auth endpoints: 5 attempts/min|
|CORS|Explicit allowed origins, never use `*`|
|Supply Chain|SBOM generation (Syft, bom), image signing (Cosign), SLSA framework|
|Zero Trust|Eliminate network perimeter trust, authenticate every request|

### Security Automation
- SAST tools: Semgrep (universal), Bandit (Python), gosec (Go), cargo-audit (Rust)
- Dependency scanning: `pip-audit` · `npm audit` · `cargo audit` · `composer audit` · `govulncheck`
- Container scanning: Trivy, Snyk integrated in CI
- Alert on 5 auth failures in 5 minutes
- Emergency security patches: post-approval allowed, record in DECISIONS.md within 24hrs

## Approval Matrix
### Auto-Approval
단순 버그 수정 · 문서 오타 수정 · 기능 변경 없는 리팩토링 · 포맷팅 · 로그 레벨 조정
Exception: if bug fix impact scan finds ⚠️(confirmation needed) or 🚫(conflict) items, those require user approval.

### Required Approval
아키텍처 변경 · 새 의존성 추가 · 보안 설정 변경 · DB 스키마 변경 · API 계약 변경 · 환경 변수 변경 · 인프라 변경

### Approval Record Format
```
1. Agent: change proposal + impact analysis report
2. User: approve / reject(reason) / defer
3. On approval, record in .ai.dev/DECISIONS.md:
   ## YYYY-MM-DD Approval
   - Change type: (e.g. API contract change)
   - Description: (content)
   - Approver: user
   - Timestamp: YYYY-MM-DDTHH:MM:SSZ
4. On rejection: provide alternative
```

## Request Conflict Detection
사용자 요청이 이 규칙들과 충돌하거나 시스템에 해를 끼칠 수 있다면 즉시 실행하지 말고 다음 절차를 따라야 함:

|Level|Name|Criteria|Agent Action|
|------|------|------|-----------|
|NOTICE|Heads-up|Minor divergence from guidelines, low direct harm|Inform of relevant rule, reconfirm user intent|
|WARNING|Warning|May negatively impact security/architecture/data integrity|Present impact analysis + alternative, require explicit re-approval|
|CRITICAL|Danger|High probability of system destruction, data loss, critical vulnerability|Refuse execution + warning + full background, offer alternative, wait for user decision|

### Common Principles
1. Warnings come with explanations — not just blocking execution.
2. Alternatives MUST be provided. Never end with "cannot do this."
3. WARNING and above must be recorded in DECISIONS.md.
4. CRITICAL: do not execute even if user re-approves. But actively support achieving the same goal through safe alternatives.
5. Keep NOTICE concise, CRITICAL detailed — don't interrupt workflow excessively.

## Importance Tags for Compression
|Tag|Meaning|Compression Policy|
|------|------|------|
|`[근본]`|Core decision, never changes|Exempt from compression, always preserved in SUMMARY.md|
|`[전술]`|Context-dependent decision|Keep summary only on compression|
|`[가역]`|Easily reversible decision|First to be dropped on compression|

## Priority Hierarchy
System rules > Task atoms > Concern atoms > Tech atoms
규칙 충돌 시 우선순위가 높은 쪽이 승리. 기존 코드베이스 컨벤션과 충돌 시 사용자에게 확인.
